# MobDoc

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/codex_pc/mob_dco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codex_pc/mob_dco/: About.java  AccessToken.java  AddDignosei.java  AddDish.java  CaptureActivit.java  DataParser.java  DetailedDiagnosis.java  DiagnosedIssue.java  DiagnosedSpecialisation.java  DisplayDiagnosis.java  DisplayListFragment.java  DocterActivity.java  DoctorLogin.java  DownloadURL.java  Exercise.java  ExercisePOJO.java  ExersiceProfile.java  ExersiseResult.java  FoodComponents.java  FoodData.java  GetNearbyPlacesData.java  HealthDiagnosis.java  Helpera.java  HelthItem.java  IssueInfo.java  MainActivity.java  MapsActivity.java  NutrientCalculate.java  NutrientResult.java  NutrientResult1.java  NutrintionResultList.java  Nutriquery_reto1.java  Nutrition.java  PateintDiagnosisDoctor.java  PatientDetails.java  PatientSignIn.java  PatientSignUp.java  PieChart.java  PieEntry1.java  Prescriptions.java  (+5 more)
app/src/main/res/drawable/: button_custom.xml  circle.xml
app/src/main/res/layout/: activity_about.xml  activity_add_dish.xml  activity_detailed_diagnosis.xml  activity_display_diagnosis.xml  activity_docter.xml  activity_doctor_login.xml  activity_exercise.xml  activity_f_patient2.xml  activity_main.xml  activity_maps.xml  activity_pateint_diagnosis_doctor.xml  activity_patientlayotu.xml  activity_pie_chart.xml  activity_sign_up.xml  activity_symptom_checking.xml  app_bar_f_patient2.xml  diagnose_display_list_item.xml  dialog.xml  display_item.xml  display_previous_presc_item.xml  disply_presc.xml  food_list_item.xml  fragment_display_list.xml  fragment_nutrient_calculate.xml  nav_header_f_patient2.xml  nutrient_container.xml  specialist_item.xml  write_diagnose_details.xml
app/src/main/res/menu/: activity_f_patient2_drawer.xml  menu_add_dish.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/codex_pc/mob_dco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
