<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.codex_pc.mob_dco.DoctorLogin">


    <EditText

        android:id="@+id/Autheremail"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="104dp"
        android:background="@drawable/button_custom"

        android:ems="10"
        android:hint="Email Address "
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/password"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="37dp"
        android:background="@drawable/button_custom"

        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="5dp" />

    <Button
        android:id="@+id/signinbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:background="@drawable/bordershape"
        android:backgroundTint="#f24500"
        android:padding="5dp"
        android:text="sign in "
        android:textColor="#ffffff" />



    <Button
        android:background="@drawable/bordershape"
        android:padding="5dp"
        android:id="@+id/signupbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#283dda"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:text="sign up " />

    <ProgressBar
        android:layout_marginTop="10dp"
        android:id="@+id/AutherProgessBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</LinearLayout>
